# andr-chat-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/chenc/cchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenc/cchat/: BaseActivity.kt  CChatApplication.kt  InitActivity.kt  MainActivity.kt
app/src/main/java/com/chenc/cchat/data/: AccountInfo.kt
app/src/main/java/com/chenc/cchat/im/: AsyncService.kt  IMConstant.kt  MQTTClient.kt  RecMesService.kt
app/src/main/java/com/chenc/cchat/im/helper/: BaseMessage.kt  ConnectStatusListener.kt  IMStatusCode.kt  MessageType.kt  RecMesListener.kt  TargetType.kt
app/src/main/java/com/chenc/cchat/ui/conversation/: ConversationFragment.kt  ConversationListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/chenc/cchat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/chenc/cchat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chenc/cchat/ui/init/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/chenc/cchat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/chenc/cchat/utils/: Permissions.kt
app/src/main/res/color/: common_select.xml  conversation_selector.xml
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  conversation_item_c2c.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chenc/cchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mqtt-service/: build.gradle
mqtt-service/src/main/: AndroidManifest.xml
