apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        testApplicationId "org.eclipse.paho.android.service.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}

//repositories {
//    maven { "https://repo.eclipse.org/content/repositories/paho-releases/" }
//}

configurations {
   //androidTestCompile.exclude module: 'org.eclipse.paho.client.mqttv3'
}

ext {
    clientVersion = '1.1.0'
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${clientVersion}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

